-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Czas generowania: 09 Kwi 2020, 19:38
-- Wersja serwera: 10.3.22-MariaDB-0+deb10u1
-- Wersja PHP: 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `wiki`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `covid_global`
--

CREATE TABLE `covid_global` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp(),
  `time` time NOT NULL DEFAULT current_timestamp(),
  `nation_id` int(10) UNSIGNED NOT NULL,
  `infected` int(10) UNSIGNED NOT NULL,
  `dead` int(10) UNSIGNED NOT NULL,
  `recover` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `covid_global`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `covid_global_nations`
--

CREATE TABLE `covid_global_nations` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `short` varchar(15) DEFAULT NULL,
  `region` int(11) DEFAULT NULL,
  `code` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `covid_global_nations`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `covid_global_regions`
--

CREATE TABLE `covid_global_regions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `covid_global_regions`
--


-- --------------------------------------------------------

--
-- Zastpiona struktura widoku `covid_gl_by_region_view`
-- (Zobacz poniej rzeczywisty widok)
--
CREATE TABLE `covid_gl_by_region_view` (
`_name` varchar(100)
,`_infected` decimal(32,0)
,`_dead` decimal(32,0)
,`_recover` decimal(32,0)
,`_date` date
);

-- --------------------------------------------------------

--
-- Zastpiona struktura widoku `covid_pl_case_by_region_view`
-- (Zobacz poniej rzeczywisty widok)
--
CREATE TABLE `covid_pl_case_by_region_view` (
`region_id` int(10) unsigned
,`name` varchar(100)
,`code` varchar(5)
,`infected` decimal(32,0)
,`dead` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Zastpiona struktura widoku `covid_pl_tota_froml_details_view`
-- (Zobacz poniej rzeczywisty widok)
--
CREATE TABLE `covid_pl_tota_froml_details_view` (
`infected` decimal(32,0)
,`dead` decimal(32,0)
,`recover` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `covid_poland`
--

CREATE TABLE `covid_poland` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `tests` int(11) DEFAULT NULL,
  `hospitalized` int(10) UNSIGNED NOT NULL COMMENT 'number of people hospitalized',
  `quarantined` int(11) NOT NULL COMMENT 'number of people quarantined',
  `quarantined2` int(10) UNSIGNED DEFAULT NULL COMMENT 'number of people in quarantine after returning from abroad',
  `surveillance` int(11) NOT NULL COMMENT 'number of people covered by epidemiological surveillance',
  `infected` int(11) NOT NULL COMMENT 'number of confirmed infections',
  `dead` int(11) NOT NULL,
  `recover` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `covid_poland`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `covid_poland_dead`
--

CREATE TABLE `covid_poland_dead` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `sex` char(1) NOT NULL,
  `age` int(3) NOT NULL,
  `location` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `covid_poland_dead`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `covid_poland_details`
--

CREATE TABLE `covid_poland_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `region_id` int(10) UNSIGNED NOT NULL,
  `infected` int(10) UNSIGNED NOT NULL,
  `dead` int(10) UNSIGNED DEFAULT NULL,
  `recover` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `covid_poland_details`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `covid_poland_regions`
--

CREATE TABLE `covid_poland_regions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `code` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `covid_poland_regions`
--


-- --------------------------------------------------------

--
-- Struktura widoku `covid_gl_by_region_view`
--
DROP TABLE IF EXISTS `covid_gl_by_region_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`omicron`@`localhost` SQL SECURITY DEFINER VIEW `covid_gl_by_region_view`  AS  select `cir`.`name` AS `_name`,sum(`ci`.`infected`) AS `_infected`,sum(`ci`.`dead`) AS `_dead`,sum(`ci`.`recover`) AS `_recover`,`ci`.`date` AS `_date` from ((`covid_global` `ci` left join `covid_global_nations` `cin` on(`cin`.`id` = `ci`.`nation_id`)) left join `covid_global_regions` `cir` on(`cir`.`id` = `cin`.`region`)) group by `cir`.`id`,`ci`.`date` order by `ci`.`date`,sum(`ci`.`infected`) desc ;

-- --------------------------------------------------------

--
-- Struktura widoku `covid_pl_case_by_region_view`
--
DROP TABLE IF EXISTS `covid_pl_case_by_region_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`omicron`@`localhost` SQL SECURITY DEFINER VIEW `covid_pl_case_by_region_view`  AS  select `cp`.`region_id` AS `region_id`,`r`.`name` AS `name`,`r`.`code` AS `code`,sum(`cp`.`infected`) AS `infected`,sum(`cp`.`dead`) AS `dead` from (`covid_poland_details` `cp` join `covid_poland_regions` `r` on(`r`.`id` = `cp`.`region_id`)) group by `cp`.`region_id` order by `cp`.`region_id` ;

-- --------------------------------------------------------

--
-- Struktura widoku `covid_pl_tota_froml_details_view`
--
DROP TABLE IF EXISTS `covid_pl_tota_froml_details_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`omicron`@`localhost` SQL SECURITY DEFINER VIEW `covid_pl_tota_froml_details_view`  AS  select sum(`cpd`.`infected`) AS `infected`,sum(`cpd`.`dead`) AS `dead`,sum(`cpd`.`recover`) AS `recover` from `covid_poland_details` `cpd` ;

--
-- Indeksy dla zrzutw tabel
--

--
-- Indeksy dla tabeli `covid_global`
--
ALTER TABLE `covid_global`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `covid_global_nations`
--
ALTER TABLE `covid_global_nations`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `covid_global_regions`
--
ALTER TABLE `covid_global_regions`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `covid_poland`
--
ALTER TABLE `covid_poland`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `covid_poland_dead`
--
ALTER TABLE `covid_poland_dead`
  ADD KEY `id` (`id`);

--
-- Indeksy dla tabeli `covid_poland_details`
--
ALTER TABLE `covid_poland_details`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `covid_poland_regions`
--
ALTER TABLE `covid_poland_regions`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `covid_global`
--
ALTER TABLE `covid_global`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2690;

--
-- AUTO_INCREMENT dla tabeli `covid_global_nations`
--
ALTER TABLE `covid_global_nations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;

--
-- AUTO_INCREMENT dla tabeli `covid_global_regions`
--
ALTER TABLE `covid_global_regions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT dla tabeli `covid_poland`
--
ALTER TABLE `covid_poland`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT dla tabeli `covid_poland_dead`
--
ALTER TABLE `covid_poland_dead`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT dla tabeli `covid_poland_details`
--
ALTER TABLE `covid_poland_details`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=876;

--
-- AUTO_INCREMENT dla tabeli `covid_poland_regions`
--
ALTER TABLE `covid_poland_regions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
